# Backend information
BACKEND_PORT=3001

# Database information
DB_URI="mongodb+srv://quancao:kQbkMxDrNNIl0Wcj@cluster0.pp0nayi.mongodb.net/YoloHome?retryWrites=true&w=majority&appName=Cluster0"

# Frontend information
FRONTEND_URL=http://localhost:3000