# Backend information
BACKEND_PORT=3001
JWT_SECRET="Your Secret Key for JWT Token"

# Database information
DB_URI="Your DB URI"

# Adafruit.IO Services
ADAFRUIT_IO_USERNAME="Your Adafruit.IO Username"
ADAFRUIT_IO_KEY="Your Adafruit.IO Key"

# Mail Service
MAIL_APP_USERNAME=yolo.home1234@gmail.com
MAIL_APP_PASSWORD="Please ask your team leader for this password or create your own gmail account"
# MAIL_PASSWORD="Please ask your team leader for this password or create your own gmail account"

# Frontend information
FRONTEND_URL=http://localhost:3000