# Backend information
BACKEND_PORT=3001
JWT_SECRET="Your Secret Key for JWT Token"

# Database information
DB_URI="Your DB URI"

# Adafruit.IO Services
ADAFRUIT_IO_USERNAME="Your Adafruit.IO Username"
ADAFRUIT_IO_KEY="Your Adafruit.IO Key"

# Frontend information
FRONTEND_URL=http://localhost:3000